Looking in indexes: https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
Collecting causal-conv1d
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/3f/28/c21f5059837c6426c0e15eaf7ada62febe00ccc3f23a4f6b3b9029bbdf8a/causal_conv1d-1.4.0.tar.gz (9.3 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from causal-conv1d) (2.4.1)
Requirement already satisfied: packaging in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from causal-conv1d) (24.1)
Collecting ninja (from causal-conv1d)
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/6d/92/8d7aebd4430ab5ff65df2bfee6d5745f95c004284db2d8ca76dcbfd9de47/ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
Requirement already satisfied: filelock in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (4.11.0)
Requirement already satisfied: sympy in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (1.13.2)
Requirement already satisfied: networkx in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (3.1)
Requirement already satisfied: jinja2 in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (3.1.4)
Requirement already satisfied: fsspec in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from torch->causal-conv1d) (2024.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from jinja2->torch->causal-conv1d) (2.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/wangxianfeng/.conda/envs/GeoSeg/lib/python3.8/site-packages (from sympy->torch->causal-conv1d) (1.3.0)
Building wheels for collected packages: causal-conv1d
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.4.0-cp38-cp38-linux_x86_64.whl size=104868980 sha256=21a11361af7ea331f78b0a4191e91f4d57cbb189eb7a56f0b0ee935869da9afd
  Stored in directory: /home/wangxianfeng/.cache/pip/wheels/c8/56/76/d1c88f0a58fb500a91cc7b6b0b5d11ffa073babd8ae468f458
Successfully built causal-conv1d
Installing collected packages: ninja, causal-conv1d
Successfully installed causal-conv1d-1.4.0 ninja-1.11.1.1
